package assignmentQ;
import java.util.*;

public class assignmentQ9 {
  
  public static void main (String[]args){
    
    //Header
    System.out.println("========================");
    System.out.println("Saving Analysis");
    System.out.println("========================");

    //Creating scanner  
    Scanner sc = new Scanner (System.in);
    
    //Creating array based on participants
    int i = 0;
    int p = 0;
    int pCount = 1;
    System.out.print("Enter number of participant : ");
    p = sc.nextInt();
    
    //Declaring variables for repeating input
    char [] gender = new char [p];
    char genderInp = 'x';
    int [] age = new int [p];
    int ageInp = 0;
    double [] savings = new double [p];
    double savingsInp = 0;
    int [] participant = new int [p];
    double totalSavings = 0;
    double avgSavings = 0;
    
    //Repeating input
      for (i=0; i<participant.length; i++){
        System.out.println("\nParticipant " + pCount);
        System.out.print("Enter gender (M/F): ");
        genderInp = sc.next().charAt(0);
        if (genderInp == 'M'  ||  genderInp == 'm' ||  genderInp == 'F' || genderInp == 'f'){ 
        gender[i] = genderInp; 
        } else {
          System.out.print("Invalid gender.");
          i--;
          continue;
        } 
        System.out.print("Enter age : ");
        ageInp = sc.nextInt();
        if (ageInp <= 0){
          System.out.print("Invalid age");
          i--;
          continue;
        } else {
          age [i] = ageInp;
        }
        System.out.print("Enter total savings : RM ");
        savingsInp = sc.nextDouble();
        if (savingsInp <= 0){
          System.out.print("Invalid savings");
          i--;
          continue;
        } else {
          savings [i] = savingsInp;
        totalSavings = totalSavings + savingsInp;
        }
        pCount=pCount+1;
    }
    
    //Header for output
    System.out.println("\nParticipants Saving Data");
    System.out.println("=========================================");
    System.out.println("Gender" + "           " + "Age" + "           " + "Savings (RM)");
    System.out.println("=========================================");
    
    //Repeating output for all the participants, total savings and average savings
    for ( i=0; i < participant.length; i++){
      System.out.println(gender[i] + "                " + age[i] + "             " + savings[i]);
      }
    System.out.println("=========================================");
    System.out.println("Total Savings : RM " + totalSavings);
    avgSavings = totalSavings/p;
    System.out.println("Average Savings : RM " + avgSavings);
    System.out.println("=========================================");
    
    //Input for minimum age
    int minAge = 0;
    int q = 0;
    System.out.print("Enter mininum age : ");
    minAge = sc.nextInt();
    
    //Output for the minimum age searchings
    System.out.println("\nParticipants more than " + minAge + " years old");
    System.out.println("=========================================");
    System.out.println("Gender" + "           " + "Age" + "           " + "Savings (RM)");
    System.out.println("=========================================");
    
    //Process to find participants above the minimum age by the index number of array
    boolean isFound = false;
    int pos = -1;
    
    for (i=0;  i<participant.length; i++){
      if (minAge <= age[i]){
        isFound = true;
        pos = i;
        break;
      }
    }

    //Output if either the participants are found or not 
    if (isFound == true){
        for ( i=0; i < participant.length; i++){       
        System.out.println(gender[pos] + "                " + age[pos] + "             " + savings[pos]);
        pos++;
            if (pos >= participant.length){
              return;
            }
        }
    } else {
        System.out.println("No participants is above " + minAge + " years old");
        return;
        }
    }
  }
